<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Local Development</title>

    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;
        }

        .treeContainer {
            position: absolute;
            left:0px;
            top:0px;
            bottom: 0px;            
            width:300px;
        }

        .babylonContainer {
            position: absolute;
            left:300px;
            bottom:0px;
            top:0px;
            right:0px;
        }
    </style>
</head>

<body>    
    <p style="width: 400px; position: fixed; left: 0px; right: 0px; z-index: 999; background-color: white; display:none;">
            Клавиатура - клавиши A и D перемещают камеру влево и вправо. </br>
            Клавиши W и S перемещают его вперед и назад. </br>
            Клавиши E и Q перемещают его вверх и вниз. </br>
            Мышь - поворачивает камеру вокруг осей (X, Y) с исходной камерой.  </br>
            Удерживая правую кнопку мыши, камера поворачивается вокруг оси вращения (Z) с камерой в качестве источника. </br>
    <p>
    <div class="treeContainer">
        
    </div>
    <div class="babylonContainer">
        <canvas id="renderCanvas" touch-action="none"></canvas>
    </div>

    <script src="main.js"></script>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>

</html>